name: Deploy Pelican Blog
run-name: Deploy this blog to output folder by @${{ github.actor }}
on: 
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  build:    
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
      
      - name: Set up Python 3.9
        uses: actions/setup-python@v4.7.1
        with:
          python-version: 3.9
          
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install "pelican[markdown]"

      - name: Build Website
        run: pelican content
        
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Auto built blog.

      - name: tar output folder
        run: tar -cvf deploy.tar ./output

      - name: copy file to UCL host
        uses: appleboy/scp-action@v0.1.4
        with:
          host: csrw2.cs.ucl.ac.uk
          username: baichyin
          password: ${{ secrets.SSH_PASSWORD_BC }}
          port: 22
          source: deploy.tar
          target: /cs/student/ug/2022/baichyin


      - name: deploy uploaded file
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: csrw2.cs.ucl.ac.uk
          username: baichyin
          password: ${{ secrets.SSH_PASSWORD_BC }}
          port: 22
          script: |
            rm -rf /cs/student/www/2023/group25
            cd /cs/student/www/2023/group25
            tar -xf /cs/student/ug/2022/baichyin/deploy.tar -C .
            mv output/* .
            find . -type f -exec chmod 664 {} \;
            find * -type d -exec chmod 775 {} \;
            
      
